PORT=8080
APP_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=wavefy
DB_PASSWORD=wavefy
DB_NAME=wavefy
DB_SSLMODE=disable
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=30m
DB_CONN_MAX_IDLE_TIME=5m
